PORT=5001
MONGO_URI=mongodb://localhost:27017/final-project
GEMINI_API_KEY=AIzaSyAeomvZJ-1g4G1HC-5r1095S8wwmlMggYM
GEMINI_MODEL=gemini-3-flash-preview
EMAIL_PASS=pryj raqv ttev vidy
EMAIL_USER=ghanghrikura@gmail.com
