PORT=5001
MONGO_URI=mongodb://localhost:27017/learnPro
GEMINI_API_KEY=AIzaSyA6MqSeWdMeFBBXYkLeGh8rXEBbnjP09aM
GEMINI_MODEL=gemini-3-flash-preview
EMAIL_PASS=buiv vikr zkxc kpmp
EMAIL_USER=ghanghrikura@gmail.com
